{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sqlexpress,1433; Database=jap_task; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
